<html ng-app="phonecatApp">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style media="screen">

  <!-- liste animation pour:
  ng-show
  ng-hide
  ng-class
  ng-view
  ng-include
  ng-repeat
  ng-if
  ng-switch -->

  <!-- ng-animate
ng-hide-animate
ng-hide-add (if the element will be hidden)
ng-hide-remove (if the element will be showed)
ng-hide-add-active (if the element will be hidden)
ng-hide-remove-active (if the element will be showed) -->

    li {
      transition: all linear 0.8s;
      position: relative;
      left: 0px;
    }
    li.ng-leave-active {
      opacity: 0;
      left: 50px;
    }
</style>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.min.js" charset="utf-8"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>


	<!-- Firebase -->
	<!-- <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-database.js"></script>

	<!-- AngularFire -->
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCXcMhtZo_tHRqbxos8JQ8GJ9FRIRT1DBc",
	    authDomain: "emails-f1fa2.firebaseapp.com",
	    databaseURL: "https://emails-f1fa2.firebaseio.com",
	    storageBucket: "emails-f1fa2.appspot.com",
	    // messagingSenderId: "911058098725"
	  };
	  firebase.initializeApp(config);
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment-with-locales.min.js" charset="utf-8"></script>
  <script src="angular1.js"></script>
</head>
<body>

  <ng-view></ng-view>

  <ul>
    <li><a href="#/">Main</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

</body>
</html>
